* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  --webkit-font-smoothing: antialiased;
  --moz-osx-font-smoothing: grayscale;
}

:root{
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;

  --color-gray-white: #ffffff;
  --color-gray: #387e96;
  --color-gray-blue: #065e7c;
  --color-gray-400: #121214;
  --color-gray-700: #202024;
}

html, body, input{
  font-family: 'Mulish', sans-serif;
}

#app{
  display: grid;
  grid-template-rows: max-content 1fr max-content;
  height: 100vh;

  width: 43.0rem;
  margin: 0 auto;
}

header{
  background-color: var(--color-gray-blue);

  display: flex;
  align-items: center;
  gap: 1.6rem;
  padding: .8rem 1.6rem;
}

header form{
  flex: 1;
}

form label{
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}

form input{
  width: 100%;
  height: 4.0rem;
  border-radius: .6rem;
  padding: 1.6rem;
  border: none;
  background-color: var(--color-gray);
}

form input::placeholder{
  color: var(--color-gray-white);
  font-weight: 600;
  font-size: 1.6rem;
}

header .avatar{
  width: 4.3rem;
  height: 4.3rem;
  border-radius: 50%;
  object-fit: cover;
}

main{
  overflow-y: scroll;
}

.desktop{
  padding: 0 1.6rem;
}

main h1{
  font-size: 2.4rem;
  font-weight: 700;
  margin: 2.6rem 0rem 1.6rem;
  color: var(--color-gray-700);
}

nav h1{
  padding: 0 1.6rem;
}

main .hand{
  margin-bottom: 2.6rem;
  padding: 0 1.6rem;
}

.hand img + img {
  margin-left: .8rem;
}

main p{
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--color-gray-400);
}

.page p{
  padding: 0 1.6rem;
}

.item img,
main .cat{
  transition: all 200ms ease-out;
}

.item img:hover, 
main .cat:hover{
  filter: hue-rotate(7deg) contrast(101%) saturate(200%);
  transform: scale(1.1);
}

main .item{
  display: flex;
  gap: 1.6rem;
  margin-bottom: 2.6rem;
}

main .item h2{
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--color-gray-700);
}

main .item p{
  font-size: 1.4rem;
  font-weight: 400;
  color: var(--color-gray-400);
  margin-top: .6rem;
}

footer p{
  text-align: center;
  padding: 1.6rem;
  background-color: var(--color-gray-blue);
  color: var(--color-gray-white);
  font-size: 1.6rem;
  font-weight: 600;
}

header{
  --startY: -100%;
  animation: move .2s;
}

footer{
  --startY: 100%;
  animation: move .2s;
}

@keyframes move{
  from{
    transform: translateY(var(--startY));
  }
}

.item img{
  --delay:.4s;
  animation: appear .4s var(--delay) backwards;
}

@keyframes appear {
  0%{
    opacity: 0;
    transform: scale(0.7);
  }

  50%{
    transform: scale(1.1);
  }
}

@media ( min-width: 77.8rem ) {
  #app{
  width: 100%;
  }

  header{
  padding: .8rem 7.6rem;
  }

  main{
  display: flex;
  gap: 3.6rem;
  margin: 0 auto;
  padding: 5.6rem;
  }
  
  .cat{
    width: 100%;
    overflow: hidden;
    border-radius: .6rem;
  }

  .page p {
    padding-bottom: 5.6rem;
  }

  nav{
   display: flex;
   justify-content: space-between;
  }

  .hand img,
   main h1{
    margin-top: 2.6rem;
  }

  .desktop h1{
    margin-top: 0;
  }

  .page{
    width: 80.0rem;
  }

  .desktop{
    width: 38.4rem;
  }

}


